# Logger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/demo/: Application.java  MainActivity.java
gradle/: androidUpload.gradle  javaUpload.gradle
logger/: build.gradle
logger-android/: build.gradle
logger-android/src/androidTest/java/cn/luyinbros/logger/: ExampleInstrumentedTest.java
logger-android/src/main/: AndroidManifest.xml
logger-android/src/main/java/cn/luyinbros/logger/: AndroidLoggerProvider.java
logger-android/src/test/java/cn/luyinbros/logger/: ExampleUnitTest.java
logger/src/main/java/cn/luyinbros/logger/: DefaultLoggerProvider.java  Logger.java  LoggerFactory.java  LoggerProvider.java
